[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible~=2.7.11
    docker
    molecule
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
[testenv:pre-commit]
deps =
    more-itertools~=5.0.0
    pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
